<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <NoWarn>CS4014;CS8601;CS8618;CS8625;CS8629;CS8600;CS8602;CS8604;CS8765;CS8767</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>6</WarningLevel>
    <NoWarn>CS4014;CS8601;CS8618;CS8625;CS8629;CS8600;CS8602;CS8604;CS8765;CS8767</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BTokenLib\Bitcoin\UTXO\**" />
    <EmbeddedResource Remove="BTokenLib\Bitcoin\UTXO\**" />
    <None Remove="BTokenLib\Bitcoin\UTXO\**" />
    <Page Remove="BTokenLib\Bitcoin\UTXO\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DisplayTXWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BTokenLib\Network\Commands\" />
  </ItemGroup>

</Project>
